# RW-HPS-QQBot-Example-Test

./: README.md  build.gradle
src/main/java/example/: BotTest.java  Info.java  Main.java
src/main/resources/: plugin.json
